<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UBI ROYAL NATA — URN Token</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/lang.js"></script>
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="UBI ROYAL NATA" class="logo" />
    <div class="lang-select">
      <button data-lang="en">EN</button>
      <button data-lang="tr">TR</button>
      <button data-lang="ko">KO</button>
      <button data-lang="ar">AR</button>
      <button data-lang="fr">FR</button>
    </div>
  </header>
  <main>
    <section id="hero">
      <h1 data-translate="hero_title"></h1>
      <p data-translate="hero_subtitle"></p>
    </section>
    <nav>
      <a href="#about" data-translate="nav_about"></a>
      <a href="#tokenomics" data-translate="nav_tokenomics"></a>
      <a href="#roadmap" data-translate="nav_roadmap"></a>
      <a href="#whitepaper" data-translate="nav_whitepaper"></a>
      <a href="#contact" data-translate="nav_contact"></a>
    </nav>
    <section id="about">
      <h2 data-translate="about_title"></h2>
      <p data-translate="about_text"></p>
    </section>
  </main>
  <footer>
    <p>© 2025 UBI ROYAL NATA — All Rights Reserved.</p>
  </footer>
</body>
</html>